<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/stylesheets/index.css">
</head>
<body>
<header>
    <h1>Portfolio: Ian Romih</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="wpl1.html">Werkplekleren 1</a>
    <a href="wpl2.html">Werkplekleren 2</a>
</nav>
<main>
    <div>
        <p>Ik ben Ian Romih. Ik ben 19 jaar en studeer graduaat programmeren bij PXL(Digital).</p>
        <p>Mijn hobbies zijn boogschieten, gamen, tekenen en game development.</p>
        <p>Ik woon in Genk en heb gestudeerd aan het Atlas College in dezelfde stad, waar ik 4 jaar STEM deed en daarna 2 jaar programmeren.</p>
    </div>
    <hr>
    <div>
        <p>In deze portfolio documenteer ik het vak Werkplekleren en beantwoord ik vragen van dit vak. Deze wordt aangevuld met mijn opleiding.</p>
    </div>
</main>
</body>
</html>